# Ex: HOST=localhost
# Ex: PORT=4000
HOST=
PORT=

# Ex: DATABASE_URI=sqlite:///database.db
DATABASE_URI=

# Ex: TESTING_DATABASE=sqlite:///testing.db
TESTING_DATABASE=

# Ex: SECRET_KEY=YeM_GLsoy_9sBlpcmnxlct20nphOcSgS5J4Nijt-Y38s384qPaGTP0KbX8EAT7RhIg4 
SECRET_KEY=
